<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="david.software1.demo1.controllers.ModifyPartOutsourcedController">
    <children>
        <Text layoutX="177.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Part">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Text>
        <RadioButton fx:id="ModifyPartInHouseButton" layoutX="108.0" layoutY="106.0" mnemonicParsing="false" onAction="#ModifyPartInHouseButtonclick"  text="In House">
            <toggleGroup>
                <ToggleGroup fx:id="InHouseOrOutsourced" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="AddPartOutsourcedButton" layoutX="245.0" layoutY="106.0" mnemonicParsing="false" onAction="#ModifyPartOutsourcedButtonClick" selected="true" text="Outsourced" toggleGroup="$InHouseOrOutsourced" />
        <Text layoutX="161.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
        <Text layoutX="140.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
        <Text layoutX="114.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price/Cost" />
        <Text layoutX="157.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" />
        <Text layoutX="109.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
        <Text layoutX="95.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company" />
        <Text layoutX="303.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
        <TextField fx:id="ModifyPartIDTextField" layoutX="180.0" layoutY="148.0" />
        <TextField fx:id="ModifyPartNameTextField" layoutX="180.0" layoutY="184.0" />
        <TextField fx:id="ModifyPartInvTextField" layoutX="180.0" layoutY="219.0" />
        <TextField fx:id="ModifyPriceTextField" layoutX="180.0" layoutY="254.0" />
        <TextField fx:id="ModifyMinTextField" layoutX="139.0" layoutY="291.0" prefHeight="26.0" prefWidth="79.0" />
        <TextField fx:id="ModifyMaxTextField" layoutX="261.0" layoutY="291.0" prefHeight="26.0" prefWidth="79.0" />
        <TextField fx:id="ModifyCompanyTextField" layoutX="175.0" layoutY="327.0" />
        <Button fx:id="ModifyPartSaveButton" layoutX="293.0" layoutY="376.0" mnemonicParsing="false" onAction="#ModifyPartSaveButtonClick" text="Save" />
        <Button fx:id="ModifyPartCancelButton" layoutX="227.0" layoutY="376.0" mnemonicParsing="false" onAction="#ModifyPartCancelButtonClick" prefHeight="26.0" prefWidth="59.0" text="Cancel" />
        <Text layoutX="230.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
    </children>
</AnchorPane>
